# openclaw-dev-team

./: .gitignore  CLAUDE.md  CODE_PROJECT_TEMPLATE.md  COMPLETE_SETUP_GUIDE.md  CONFIGURATION_REVIEW.md  DELIVERABLES_MANIFEST.md  DESIGN_DOC_TEMPLATE.md  DOCUMENTATION_INDEX.md  FINAL_CONFIGURATION_REVIEW.md  GETTING_STARTED.md  INTEGRATION_CHALLENGES_GUIDE.md  INTERVIEW_PROMPTS.md  OPTIMIZATION_REPORT.md  ORBSTACK_MIGRATION_GUIDE.md  ORBSTACK_VS_DOCKER.md  POSTMAN_COLLECTION_TEMPLATE.md  PROJECT_REVIEW_COMPLETE.md  PR_DESCRIPTION_TEMPLATE.md  QUICK_TIMELINE.md  README.md  UPDATE_SUMMARY.md  openclaw-mac-studio-36gb-orbstack.json  openclaw_implementation_plan_1.html
knowledge-hub/backend/: pom.xml
knowledge-hub/backend/src/main/java/com/example/knowledgehub/: KnowledgeHubApplication.java
knowledge-hub/backend/src/main/java/com/example/knowledgehub/client/: ExternalArticleClient.java
knowledge-hub/backend/src/main/java/com/example/knowledgehub/controller/: AuthController.java  NoteController.java  ResourceController.java  TopicController.java
knowledge-hub/backend/src/main/java/com/example/knowledgehub/domain/jpa/: Category.java  (+6 more)
knowledge-hub/backend/src/main/java/com/example/knowledgehub/dto/: AuthDto.java
knowledge-hub/backend/src/main/java/com/example/knowledgehub/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
knowledge-hub/backend/src/main/java/com/example/knowledgehub/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
knowledge-hub/backend/src/main/java/com/example/knowledgehub/service/: NoteService.java  ResourceService.java  StatsService.java  TopicService.java  UserService.java
knowledge-hub/backend/src/main/resources/: application.yml
order-processing-poc/: .dockerignore  .env.example  README.md  docker-compose.yml  pom.xml
order-processing-poc/.github/workflows/: ci.yml
order-processing-poc/common-events/: pom.xml
order-processing-poc/common-events/src/main/java/com/example/events/envelope/: EventEnvelope.java  EventType.java
order-processing-poc/common-events/src/main/java/com/example/events/payload/: InventoryDepletedPayload.java  InventoryReservedPayload.java  OrderCompletedPayload.java  OrderCreatedPayload.java  PaymentCompletedPayload.java  PaymentFailedPayload.java  PaymentRequestedPayload.java  ShippingScheduledPayload.java
order-processing-poc/common-kafka/: pom.xml
order-processing-poc/common-kafka/src/main/java/com/example/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
order-processing-poc/common-kafka/src/main/java/com/example/kafka/consumer/: IdempotentEventHandler.java
order-processing-poc/common-kafka/src/main/java/com/example/kafka/producer/: EventPublisher.java
order-processing-poc/frontend/: Dockerfile  index.html  nginx.conf  package.json  vite.config.ts
order-processing-poc/frontend/src/: App.tsx  index.css  main.tsx
order-processing-poc/frontend/src/api/: orderApi.ts
order-processing-poc/frontend/src/components/: OrderStatusStepper.tsx
order-processing-poc/frontend/src/hooks/: useSSE.ts
order-processing-poc/frontend/src/pages/: DashboardPage.tsx  OrderStatusPage.tsx  PlaceOrderPage.tsx
order-processing-poc/frontend/src/types/: order.ts
order-processing-poc/inventory-service/: Dockerfile  pom.xml
order-processing-poc/inventory-service/src/main/java/com/example/inventory/: InventoryServiceApplication.java
order-processing-poc/inventory-service/src/main/java/com/example/inventory/config/: InventoryDataSeeder.java
order-processing-poc/inventory-service/src/main/java/com/example/inventory/consumer/: PaymentCompletedConsumer.java
order-processing-poc/inventory-service/src/main/java/com/example/inventory/controller/: InventoryController.java
order-processing-poc/inventory-service/src/main/java/com/example/inventory/model/: InventoryItem.java  Reservation.java
order-processing-poc/inventory-service/src/main/java/com/example/inventory/repository/: InventoryRepository.java  ReservationRepository.java
order-processing-poc/inventory-service/src/main/java/com/example/inventory/service/: InventoryService.java
order-processing-poc/inventory-service/src/main/resources/: application.yml
order-processing-poc/kafka-config/: pom.xml
order-processing-poc/kafka-config/src/main/java/com/example/kafka/topics/: KafkaConsumerGroups.java  KafkaTopicConfig.java  KafkaTopicNames.java
order-processing-poc/kafka-config/src/main/resources/: application-kafka.yml
order-processing-poc/order-service/: Dockerfile  pom.xml
order-processing-poc/order-service/src/main/java/com/example/order/: OrderServiceApplication.java
order-processing-poc/order-service/src/main/java/com/example/order/consumer/: OrderSagaConsumer.java
order-processing-poc/order-service/src/main/java/com/example/order/controller/: OrderController.java
order-processing-poc/order-service/src/main/java/com/example/order/model/: Order.java  OrderStatus.java
order-processing-poc/order-service/src/main/java/com/example/order/repository/: OrderRepository.java
order-processing-poc/order-service/src/main/java/com/example/order/service/: OrderService.java
order-processing-poc/order-service/src/main/resources/: application.yml
order-processing-poc/payment-service/: Dockerfile  pom.xml
order-processing-poc/payment-service/src/main/java/com/example/payment/: PaymentServiceApplication.java
order-processing-poc/payment-service/src/main/java/com/example/payment/consumer/: OrderCreatedConsumer.java
order-processing-poc/payment-service/src/main/resources/: application.yml
order-processing-poc/shipping-service/: Dockerfile  pom.xml
order-processing-poc/shipping-service/src/main/java/com/example/shipping/: ShippingServiceApplication.java
order-processing-poc/shipping-service/src/main/resources/: application.yml
workspace-backend/code/2026-04-26-camel-eip-demo/: INTERVIEW_TALKING_POINTS.md  INTERVIEW_WALKTHROUGH_GUIDE.md  README.md  docker-compose.yml  pom.xml
workspace-backend/code/2026-04-26-camel-eip-demo/src/main/resources/: application.yml
(+82 files in other folders)
